\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{0}{Rees}
\abx@aux@segm{0}{0}{Rees}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\abx@aux@cite{0}{2015arXiv150401896R}
\abx@aux@segm{0}{0}{2015arXiv150401896R}
\@writefile{toc}{\contentsline {section}{\numberline {2}Asteroseismic analysis}{3}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Power spectrum density of a star observed by the Kepler mission}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:pds}{{1}{4}{Power spectrum density of a star observed by the Kepler mission}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Oscillation spectrum}{4}{subsection.2.1}\protected@file@percent }
\newlabel{eq:modelP}{{9}{5}{Power Spectrum Model for the background fit}{equation.2.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameters for the MCMC fitting of background and power excess. The initial guesses where found by simple analysis of the PSD zoomed in on excess power (except $^*$, where the values were given in the text data file). The second to last column represents the uniform prior probability of parameters. The last column is the best fit value from the MCMC fit.}}{5}{table.1}\protected@file@percent }
\newlabel{tab:MCMC_param}{{1}{5}{Parameters for the MCMC fitting of background and power excess. The initial guesses where found by simple analysis of the PSD zoomed in on excess power (except $^*$, where the values were given in the text data file). The second to last column represents the uniform prior probability of parameters. The last column is the best fit value from the MCMC fit}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Fit of the global power density spectrum. The pink dashed line is a photon noise, the yellow dashed line is approximation of the local background and the dark dashed line corresponds to the oscillation excess power. The sum of these three components gives the fit of the PSD in orange solid line.}}{6}{figure.2}\protected@file@percent }
\newlabel{fig:fit_powerExcess}{{2}{6}{Fit of the global power density spectrum. The pink dashed line is a photon noise, the yellow dashed line is approximation of the local background and the dark dashed line corresponds to the oscillation excess power. The sum of these three components gives the fit of the PSD in orange solid line}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Radial pressure modes}{6}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Power spectrum density after a subtraction of background zoomed in our region of further interest.}}{7}{figure.3}\protected@file@percent }
\newlabel{fig:wB}{{3}{7}{Power spectrum density after a subtraction of background zoomed in our region of further interest}{figure.3}{}}
\newlabel{eq:Lmodel}{{10}{7}{Lorentzian Model}{equation.2.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Parameters for the MCMC fitting of Lorentzian fit to pressure modes. The initial guesses where found by simple analysis pressure modes. The second to last column represents the uniform prior probability of parameters. The last column is the best fit value from the MCMC fit. The constant values were given in data file. To see the uncertainty on the fitted parameters, see corner plot in Appendix \ref {a:B}}}{8}{table.2}\protected@file@percent }
\newlabel{tab:MCMC_param_lorentz}{{2}{8}{Parameters for the MCMC fitting of Lorentzian fit to pressure modes. The initial guesses where found by simple analysis pressure modes. The second to last column represents the uniform prior probability of parameters. The last column is the best fit value from the MCMC fit. The constant values were given in data file. To see the uncertainty on the fitted parameters, see corner plot in Appendix \ref {a:B}}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Fit of the pressure mode with radial order n=8 and angular degree l=0 and l=2. Pressure mode $L_{8,0}$ is the higher peak.}}{9}{figure.4}\protected@file@percent }
\newlabel{fig:fit_pressureMode1}{{4}{9}{Fit of the pressure mode with radial order n=8 and angular degree l=0 and l=2. Pressure mode $L_{8,0}$ is the higher peak}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Fit of the pressure mode with radial order n=7 and n=8 and angular degree l=0 and l=2. Pressure mode $L_{8,0}$ is the higher peak on the right. Pressure mode $L_{7,0}$ is the higher peak on the left radial mode.}}{10}{figure.5}\protected@file@percent }
\newlabel{fig:fit_pressureMode2}{{5}{10}{Fit of the pressure mode with radial order n=7 and n=8 and angular degree l=0 and l=2. Pressure mode $L_{8,0}$ is the higher peak on the right. Pressure mode $L_{7,0}$ is the higher peak on the left radial mode}{figure.5}{}}
\abx@aux@cite{0}{Benoit}
\abx@aux@segm{0}{0}{Benoit}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Fit of the pressure modes with radial order n=6,7,8 and angular degree l=0 and l=2 (in red). In blue are the ranges of interest containing the pressure modes, in gray the data. Radial order are from left to right increasing (6, 7, 8). In the radial orders the higher peaks are l=0, lower height l=2. The frequency position difference of successive maximum peaks is $\Delta \nu $}}{11}{figure.6}\protected@file@percent }
\newlabel{fig:fit_pressureMode3}{{6}{11}{Fit of the pressure modes with radial order n=6,7,8 and angular degree l=0 and l=2 (in red). In blue are the ranges of interest containing the pressure modes, in gray the data. Radial order are from left to right increasing (6, 7, 8). In the radial orders the higher peaks are l=0, lower height l=2. The frequency position difference of successive maximum peaks is $\Delta \nu $}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Corner plot for one radial order}{12}{appendix.A}\protected@file@percent }
\newlabel{a:A}{{A}{12}{Corner plot for one radial order}{appendix.A}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Corner plot displaying the posterior distributions of fitted parameters}}{12}{figure.7}\protected@file@percent }
\newlabel{fig:corner_powerExcess}{{7}{12}{Corner plot displaying the posterior distributions of fitted parameters}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Corner plot for singel radial order}{13}{appendix.B}\protected@file@percent }
\newlabel{a:B}{{B}{13}{Corner plot for singel radial order}{appendix.B}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Corner plot displaying the posterior distributions of fitted parameters. Here $H_1$, $\Gamma _1$ corresponds to $H_{n,l} = H_{8,0}$, $\Gamma _{8,0}$ and $H_2$, $\Gamma _2$ corresponds to $H_{n,l} = H_{8,2}$, $\Gamma _{8,2}$}}{13}{figure.8}\protected@file@percent }
\newlabel{fig:corner_lorentz1}{{8}{13}{Corner plot displaying the posterior distributions of fitted parameters. Here $H_1$, $\Gamma _1$ corresponds to $H_{n,l} = H_{8,0}$, $\Gamma _{8,0}$ and $H_2$, $\Gamma _2$ corresponds to $H_{n,l} = H_{8,2}$, $\Gamma _{8,2}$}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Corner plot for two radial orders}{14}{appendix.C}\protected@file@percent }
\newlabel{a:C}{{C}{14}{Corner plot for two radial orders}{appendix.C}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Corner plot displaying the posterior distributions of fitted parameters. Here the first index 0,1 are for n=7,8 and the second index 0,1 are l=0,2.}}{14}{figure.9}\protected@file@percent }
\newlabel{fig:corner_lorentz2}{{9}{14}{Corner plot displaying the posterior distributions of fitted parameters. Here the first index 0,1 are for n=7,8 and the second index 0,1 are l=0,2}{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Corner plot for three radial orders}{15}{appendix.D}\protected@file@percent }
\newlabel{a:D}{{D}{15}{Corner plot for three radial orders}{appendix.D}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Corner plot displaying the posterior distributions of fitted parameters. Here the first index 0,1,2 are for n=6,7,8 and the second index 0,1 are l=0,2.}}{15}{figure.10}\protected@file@percent }
\newlabel{fig:corner_lorentz}{{10}{15}{Corner plot displaying the posterior distributions of fitted parameters. Here the first index 0,1,2 are for n=6,7,8 and the second index 0,1 are l=0,2}{figure.10}{}}
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@read@bblrerun
\gdef \@abspage@last{15}
